# conf.ini
#
# SPDX-License-Identifier: GPL-3.0-or-later
# SPDX-FileCopyrightText: 2022 James Robertson <jwrober@gmail.com>

[MAIN]
# Path to freeciv21 data directory
conf.fc21_datadir_path = /home/jwrober/GitHub/freeciv21/data

# Path for output
conf.fc21_rst_output = /home/jwrober/GitHub/freeciv21/docs/Manuals/Rulesets

# rulesets to process (converted to a tuple in code)
conf.fc21_rulesets = civ1,civ2,civ2civ3

[CITIES]
conf_cities.add_to_size_limit = The size of a city has to be less than or equal to this value to be able to add population
    from a settler or other popluation containing unit.
conf_cities.angry_citizens = True/False: If set to ``TRUE``, cities can have angry citizens.
conf_cities.celebrate_size_limit = Cities have to be greater than or equal in size of this value before they can
    celebrate.
conf_cities.changable_budget = True/False: If set to ``TRUE``, the game allows a changable national budget for science,
    luxury goods, and tax. I set to ``FALSE``, the amounts are hard coded.
conf_cities.vision_reveal_tiles = ?
conf_cities.pop_report_zeroes = ? Do we want to put this value in docs ?
conf_cities.nationality = True/False: If set to ``TRUE``, then citizen nationality is enabled.
conf_cities.convert_speed = The value represents the base probability of ?
conf_cities.partisans_pct = The percentage of own nationality to inspire partisans. If ``0``, original city owner
    information is used instead.
conf_cities.conquest_convert_pct = The percentage of citizens which converts to the new nation after a city was
    conquered. Applied separately for each nationality present in the city, and number of converted people
    rounded up.
conf_cities.food_protected = For food supported units, if there is insufficient food to maintain the unit some units my
    have an action taken against them with the ``food_unit_act`` parameter. The value of this parameter is a
    unit class flag and if present on the food supported unit is protected from the action.
conf_cities.food_unit_act =
conf_cities.food_wipe =
conf_cities.shield_protected =
conf_cities.shield_unit_act =
conf_cities.shield_wipe =
conf_cities.gold_protected =
conf_cities.gold_unit_act =
conf_cities.gold_wipe =
