# sphinx_fc21_manuals/conf.ini

[MAIN]
# Path to freeciv21 data directory
conf.fc21_datadir_path = /home/jwrober/GitHub/freeciv21/data

conf.fc21_aviation_path = /home/jwrober/.local/share/freeciv21/3.0

# Path for output
conf.fc21_rst_output = /home/jwrober/GitHub/freeciv21/docs/Manuals/Rulesets
